<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULIR</title>
    <meta name="" content="form">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <center>
    <div id="pendaftaran"> 
        <form action="">

            <table border="1" bordercolor="black" width="50%" height="50">
        <tr>
            <td><center><h2>Formulir Pendaftaran Siswa Baru</h2></center></td>
        </tr>
        <tr>
            <td>
                <table>

                    <center>   <h2><td><b> Data Pribadi</b></td></h2> </center> 
                    <tr>

                        <td><label for="nama"> Nama Lengkap</label</td>
                        <td>:</td>
                        <td><input type="text" size="20" name="nama" id="nama"/></td>
                    </tr>
                    <tr>
                        <td><label for="jkl"> Jenis Kelamin</label></td>
                        <td>:</td>
                        <td><input type="radio" name="jkl" value="Laki-laki" id="laki"/>
                            <label for="laki">Laki-laki</label>
                            <input type="radio" name="jkl" value="perempuan" id="perempuan"/>
                            <label for="perempuan">Perempuan</label>
                        </td>      
                    </tr>
                    <tr>
                        <td><label for="till">Tempat/Tanggal Lahir</label></td>
                        <td>:</td>
                        <td>
                            <input type="text" size="20" name="nama"/> /
                            <input type="date" >
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="kota">Agama</label></td>
                        <td>:</td>
                        <td>
                        <select name="kota" id="kota">
                        <option value="Jakarta">Islam</option>
                        <option value="Bogor">Katholik</option>
                        <option value="Tangerang">Protestan</option>
                        <option value="Depok">Hindu</option>
                        <option value="Bekasi">Budha</option>
                        </td>
                    </select>
                    </tr>
                    <tr>
                        <td><label for="alamat">Alamat</label></td>
                        <td>:</td>
                        <td><textarea name="alamat" id="alamat" cols="40" rows="3"> </textarea></td>
                    </tr>
                    <tr>
                        <td><label for="telp">Telephone</label></td>
                        <td>:</td>
                        <td>
                        <input type="text" size="20" name="telp" id="telp"/></td>
                    </tr>
                    <tr>
                        <td><label for="Jurusan"> Jurusan Yang Diminati</label></td>
                        <td>:</td>
                        <td><input type="checkbox" name="Jurusan" value="IPA" id="IPA"/>
                            <label for="IPA"> IPA</label>
                            <input type="checkbox" name="Jurusan" value=ips" id="ips"/>
                            <label for="ips"> IPS</label>
                            <input type="checkbox" name="Jurusan" value="bindo" id="bindo"/>
                            <label for="bindo"> BAHASA INDONESIA</label>
                            <input type="checkbox" name="Jurusan" value="b arab" id="b arab"/>
                            <label for="arab"> BAHASA ARAB</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email"> Email </label</td>
                        <td>:</td>
                        <td><input type="email" size="20" name="alamat email" id="email"/></td>
                    </tr>

                    <center> <h2><td><b> Data Orang Tua</b></td></h2> </center> 

                    <tr>

                            <td><label for="nama"> Nama Orang Tua </label</td>
                            <td>:</td>
                            <td><input type="text" size="20" name="nama" id="nama"/></td>
                    </tr>
                    <tr>
                        <td><label for="till">Tempat/Tanggal Lahir</label></td>
                        <td>:</td>
                        <td>
                            <input type="text" size="20" name="nama"/> /
                            <input type="date" >
                            <br>
                        </td>
                    </tr>
                    <TR>
                        <td><label for="kota">Pendidikan</label></td>
                        <td>:</td>
                        <td>
                        <select name="Pendidikan" id="Pendidikan">
                        <option value="Jakarta">SMP</option>
                        <option value="Bogor">SMA</option>
                        <option value="Tangerang">S1</option>
                        <option value="Depok">S2</option>
                        <option value="Bekasi">S3</option>
                        </td>
                    </select>
                    </TR>
                   
                    <tr>
                        <td><label for="nama">Pekerjaan</label></td>
                        <td>:</td>
                        <td><input type="text" size="20" name="nama" id="nama"/></td>
                    </tr>

                    <tr>
                        <td><label for="file"></label</td>
                            <td> </td>
                            <td><input type="file" size="20" id="email"/></td>
                    </tr>
                            <br>
                        <td><label for="submit"></label</td>
                            <td></td>
                            <td><input type="submit" /></td>
                 
                    </table>

                        </body>          
</body>
</html>